spriteTypes = {
	spriteType = {
		name = "GFX_event_button_452_wizards"
		texturefile = "gfx/interface/buttons/button_452_animated_wizards.dds"
		effectFile = "gfx/FX/buttonstate_onlydisable.shader"
		noOfFrames = 3
		animation = {
			animationmaskfile = "gfx/interface/buttons/button_452_animated_mask.dds"
			animationtexturefile = "gfx/interface/buttons/button_452_animated_texture.dds"
			animationrotation = 180.0
			animationlooping = yes
			animationtime = 180.0
			animationdelay = 0.0
			animationblendmode = "overlay"       #add, multiply, overlay
			animationtype = "scrolling"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
			animationframes = { 1 2 3 }
		}
	}
	corneredTileSpriteType = {
		name = "GFX_tile_large_bg_wizards"
		textureFile = "gfx/interface/tiles/tile_large_bg_wizards.dds"
		borderSize = { x=330 y=296 }
		effectFile = "gfx/FX/buttonstate_onlydisable.shader"
	}
	spriteType = {
		name = "GFX_hex_bg_wizards"
		textureFile = "gfx/interface/planetview/planet_view_hex_bg_wizards.dds"
	}
	spriteType = {
		name = "GFX_line_long_wizards"
		textureFile = "gfx/interface/planetview/line_long_wizards.dds"
	}
	spriteType = {
		name = "GFX_diplomacy_portrait_frame_wizards"
		textureFile = "gfx/interface/diplomacy/diplomacy_portrait_frame_wizards.dds"
	}	
	flagSpriteType = {
		name = "GFX_empire_flag_128_wizards"
		textureFile = "gfx/interface/flags/empire_flag_128_frame_wizards.dds"		#this one will determine the size of the sprite
		masking_texture = "gfx/interface/flags/empire_flag_128_mask.dds"
		effectFile = "gfx/FX/flag_sprite.shader"
		noOfFrames = 1
		bg_position = { x = 10 y = 10 }
		bg_size = { width = 111 height = 111 }
		symbol_position = { x = 24 y = 24 }
		symbol_size = { width = 83 height = 83 }
	}	
	spriteType = {
		name = "GFX_fleetview_focus_wizards"
		texturefile = "gfx/interface/fleet_view/fleet_action_button_focus_on_wizards.dds"
		noOfFrames = 3
		effectFile = "gfx/FX/buttonstate_onlydisable.shader"
		animation = {
			animationmaskfile = "gfx/interface/fleet_view/standard_button_mask.dds"
			animationtexturefile = "gfx/interface/fleet_view/standard_button_texture.dds"
			animationrotation = 180.0
			animationlooping = yes
			animationtime = 12.0
			animationdelay = 0.0
			animationblendmode = "overlay"       #add, multiply, overlay
			animationtype = "scrolling"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
			animationframes = { 1 2 3 }
		}
	}
	spriteType = {
		name = "GFX_main_close_button_wizards"
		texturefile = "gfx/interface/buttons/close_button_wizards.dds"
		noOfFrames = 3
		effectFile = "gfx/FX/buttonstate_onlydisable.shader"
		animation = {
			animationmaskfile = "gfx/interface/buttons/close_button_mask.dds"
			animationtexturefile = "gfx/interface/buttons/close_texture.dds"
			animationrotation = 180.0
			animationlooping = yes
			animationtime = 12.0
			animationdelay = 0.0
			animationblendmode = "overlay"       #add, multiply, overlay
			animationtype = "scrolling"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
			animationframes = { 1 2 3 }
		}
	}
}
