### Extradimensional Invaders
Hevenlyname = {
	selectable = { always = no }
	randomized = no
	
	### SHIPS

	ship_names = {
	
    
    large_ship_ed = {
      "アイテール" "アスクレーピオス" "アストライオス" "アプロディーテー" "アポローン" "アルテミス" "アレース" "イーアペトス" "エレボス" "エロース" "オーケアノス" "オネイロス" "カオス" "カリス" "クロノス" "ゼウス" "セレネー" "タナトス" "タルタロス" "テーテュース" "ディオニューソス" "ディオーネー" "デーメーテール" "ヒュプノス" "パーン" "ハーデース" "ヒュペリーオーン" "プロメーテウス" "ヘーパイストス" "ヘーリオス" "ポセイドーン" "モロス"	"ユースティティア"
    }

    medium_ship_ed = {
      "アテーナー" "エウロス" "イーリス" "ウーラノス" "エーオース" "アレークトー" "ティーシポネー" "メガイラ" "ガイア" "テミス" "ニュクス" "ネメシス" "ヘカテー" "ヘスティアー" "ヘーベー" "ヘーメラー" "ヘーラー" "ペルセポネー" "エウノミアー" "ディケー" "エイレーネー" "クロートー" "ラケシス" "アトロポス" "レアー" "レートー" "ウェスタ" "ウェヌス" "ケレース" "ディアーナ" "フォルトゥーナ" "プロセルピナ" "マイア" "ミネルウァ" "ルーナ" "ラウェルナ" "ユーノー" "ユースティティア"
    }

    small_ship_ed = {
      "ミカエル" "ガブリエル" "ラファエル" "ウリエル" "アリエル" "イスラーフィール" "イロウエル" "カシエル" "カマエル" "ザフキエル" "サリエル" "サンダルフォン" "ゼラキエル" "タミエル" "ハミエル" "フェヌエル" "メタトロン" "ラグエル" "ラティエル" "レミエル" "レリエル"
    }

		construction_ship_ed = {
			"ニンフ"
		}

		starbase_exd = {
			"楔"
		}

		starbase_exd_0 = {
			"社"
		}
		
		mining_station = { }
		research_station = { }

		military_station_small = {}
		military_station_medium = {}
		military_station_large = {}	
	}

	fleet_names = {
		sequential_name = "第%C%審判隊"
	}

	### CHARACTERS

	character_names = {
		default = {
		
			full_names = {
				"イエス・キリスト" "アトゥム" "アテン" "アヌビス" "アペプ" "アメン" "イシス" "イムホテプ" "ウアジェト" "オシリス" "クヌム" "ゲブ" "ケプリ" "コンス" "シュー" "セクメト" "セト" "セベク" "セルケト" "ソプデト" "タウエレト" "テフヌト" "トート" "ネイト" "ネクベト" "ヌト" "ヌン" "ネフテュス" "バステト" "ハトホル" "ハピ" "プタハ" "ヘケト" "ベス" "ホルス" "イムセティ" "ハピ" "ドゥアムトエフ" "ケベフセヌエフ" "マアト" "マヘス" "メンヒト" "モンチュ" "ムト" "ラー" "メジェド"
			}
			
		}
	}
}